# Exercícios - Aula 1

1. Do arquivo carros, imprima as primeiras e as últimas cinco linhas. Faça uma versão que abre o arquivo a partir do csv e outra que abre a partir da url.
2. Encontre o nome da empresa de carros mais cara
3. mostre a média de preços
4. mostre o valor mais alto e mais baixo de horsepower
5. mostre a informação de todos os carros da marcar toyota
6. faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV

In [10]:
import pandas as pd


url = "https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv"

data = pd.read_csv(url, sep=",")
data = pd.read_table(url, sep=",")

print("Item 1 - Mostrar primeiras e últimas linhas")
display(data.head())
display(data.tail())

Item 1 - Mostrar primeiras e últimas linhas

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [20]:
print("Item 2 - Empresa de carros mais cara")
print(data.columns)
display(data[["company","price"]].groupby(["company"]).mean().sort_values(by="price", ascending=False).head(1))

Item 2 - Empresa de carros mais cara
Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

           price
company
porsche  35528.0

In [22]:
print("Item 3 - Média de preços")

display(data["price"].mean())

Item 3 - Média de preços

15387.0

In [25]:
print("Item 4 - Maior e menor horsepower")
display(data["horsepower"].max())
display(data["horsepower"].min())

Item 4 - Maior e menor horsepower

288

48

In [27]:
print("Item 5 - Carros Toyota")
display(data[data["company"]=="toyota"])

Item 5 - Carros Toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [37]:
from num2words import num2words

print("Item 6 - Filtra cilindros")
cilindros = input()
try:
    int(cilindros)
    cili_text = num2words(cilindros)
except:
    cili_text = cilindros
    
filtered = data[data["num-of-cylinders"]==cili_text]
display(filtered)
filtered.to_csv("filtered.csv")

Item 6 - Filtra cilindros
4

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

# Exercícios - Aula 2

1. Abrir o arquivo Auto.csv
2. Contar a quantidade de elementos nulos por coluna
3. Criar um dataframe eliminando as linhas com valores nulos
4. Criar um dataframe transformando os valores nulos para zero
5. Criar um dataframe trocando nulo por média da coluna

In [21]:
import pandas as pd


url = "https://raw.githubusercontent.com/advinstai/python-datascience/master/csv/Auto.csv"

data = pd.read_csv(url, sep=",", na_values="?")
print("\n Shape: \n", data.shape)
print("\n Describe: \n", data.describe())

 Shape:
 (397, 9)

 Describe:
               mpg   cylinders  displacement  horsepower       weight  \
count  397.000000  397.000000    397.000000  392.000000   397.000000
mean    23.515869    5.458438    193.532746  104.469388  2970.261965
std      7.825804    1.701577    104.379583   38.491160   847.904119
min      9.000000    3.000000     68.000000   46.000000  1613.000000
25%     17.500000    4.000000    104.000000   75.000000  2223.000000
50%     23.000000    4.000000    146.000000   93.500000  2800.000000
75%     29.000000    8.000000    262.000000  126.000000  3609.000000
max     46.600000    8.000000    455.000000  230.000000  5140.000000

       acceleration        year      origin
count    397.000000  397.000000  397.000000
mean      15.555668   75.994962    1.574307
std        2.749995    3.690005    0.802549
min        8.000000   70.000000    1.000000
25%       13.800000   73.000000    1.000000
50%       15.500000   76.000000    1.000000
75%       17.100000   79.000000    2.000000
max       24.800000   82.000000    3.000000

In [22]:
print("\n Nulos por coluna: \n", data.isnull().sum())

 Nulos por coluna:
 mpg             0
cylinders       0
displacement    0
horsepower      5
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [23]:
print("\n Dropadas linhas com valores nulos: \n", data.dropna().shape)

 Dropadas linhas com valores nulos:
 (392, 9)

In [24]:
print("\n Substituídos NAs por 0s: \n", data.fillna(0).shape)
print("\n Describe: \n", data.fillna(0).describe())

 Substituídos NAs por 0s:
 (397, 9)

 Describe:
               mpg   cylinders  displacement  horsepower       weight  \
count  397.000000  397.000000    397.000000  397.000000   397.000000
mean    23.515869    5.458438    193.532746  103.153652  2970.261965
std      7.825804    1.701577    104.379583   39.986602   847.904119
min      9.000000    3.000000     68.000000    0.000000  1613.000000
25%     17.500000    4.000000    104.000000   75.000000  2223.000000
50%     23.000000    4.000000    146.000000   92.000000  2800.000000
75%     29.000000    8.000000    262.000000  125.000000  3609.000000
max     46.600000    8.000000    455.000000  230.000000  5140.000000

       acceleration        year      origin
count    397.000000  397.000000  397.000000
mean      15.555668   75.994962    1.574307
std        2.749995    3.690005    0.802549
min        8.000000   70.000000    1.000000
25%       13.800000   73.000000    1.000000
50%       15.500000   76.000000    1.000000
75%       17.100000   79.000000    2.000000
max       24.800000   82.000000    3.000000

In [27]:
print("\n Substituídos NAs pelas médias das colunas: \n", )
print("\n Describe Original: \n", data.describe())
print("\n Describe Replaced: \n", data.fillna(data.mean()).describe())

 Substituídos NAs pelas médias das colunas:


 Describe Original:
               mpg   cylinders  displacement  horsepower       weight  \
count  397.000000  397.000000    397.000000  392.000000   397.000000
mean    23.515869    5.458438    193.532746  104.469388  2970.261965
std      7.825804    1.701577    104.379583   38.491160   847.904119
min      9.000000    3.000000     68.000000   46.000000  1613.000000
25%     17.500000    4.000000    104.000000   75.000000  2223.000000
50%     23.000000    4.000000    146.000000   93.500000  2800.000000
75%     29.000000    8.000000    262.000000  126.000000  3609.000000
max     46.600000    8.000000    455.000000  230.000000  5140.000000

       acceleration        year      origin
count    397.000000  397.000000  397.000000
mean      15.555668   75.994962    1.574307
std        2.749995    3.690005    0.802549
min        8.000000   70.000000    1.000000
25%       13.800000   73.000000    1.000000
50%       15.500000   76.000000    1.000000
75%       17.100000   79.000000    2.000000
max       24.800000   82.000000    3.000000

 Describe Replaced:
               mpg   cylinders  displacement  horsepower       weight  \
count  397.000000  397.000000    397.000000  397.000000   397.000000
mean    23.515869    5.458438    193.532746  104.469388  2970.261965
std      7.825804    1.701577    104.379583   38.247388   847.904119
min      9.000000    3.000000     68.000000   46.000000  1613.000000
25%     17.500000    4.000000    104.000000   76.000000  2223.000000
50%     23.000000    4.000000    146.000000   95.000000  2800.000000
75%     29.000000    8.000000    262.000000  125.000000  3609.000000
max     46.600000    8.000000    455.000000  230.000000  5140.000000

       acceleration        year      origin
count    397.000000  397.000000  397.000000
mean      15.555668   75.994962    1.574307
std        2.749995    3.690005    0.802549
min        8.000000   70.000000    1.000000
25%       13.800000   73.000000    1.000000
50%       15.500000   76.000000    1.000000
75%       17.100000   79.000000    2.000000
max       24.800000   82.000000    3.000000